<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Earthquake_17146247308650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Damages incurred ($ Millions)' caption='Switch Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damages ($ Millions)&quot;'>
        <calculation class='tableau' formula='&quot;Damages ($ Millions)&quot;' />
        <aliases>
          <alias key='&quot;Damages ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
          <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
        </aliases>
        <members>
          <member alias='Earthquake Magnitude' value='&quot;Magnitude&quot;' />
          <member alias='Damages incurred ($ Millions)' value='&quot;Damages ($ Millions)&quot;' />
          <member value='&quot;Number of Deaths&quot;' />
          <member value='&quot;Number of Houses Destroyed&quot;' />
          <member value='&quot;Number of Injuries&quot;' />
          <member value='&quot;Number of Missing Persons&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='eq100' inline='true' name='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eq100' name='textscan.0s7gtj91t78ruh0zx9h2u1u3dmoz'>
            <connection class='textscan' directory='C:/Users/ffpch/Desktop/Dataset Collection' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s7gtj91t78ruh0zx9h2u1u3dmoz' name='eq100.csv' table='[eq100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='flag_tsunami' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='month' ordinal='4' />
            <column datatype='real' name='day' ordinal='5' />
            <column datatype='real' name='hour' ordinal='6' />
            <column datatype='real' name='minute' ordinal='7' />
            <column datatype='real' name='second' ordinal='8' />
            <column datatype='real' name='focal_depth' ordinal='9' />
            <column datatype='real' name='eq_primary' ordinal='10' />
            <column datatype='real' name='eq_mag_mw' ordinal='11' />
            <column datatype='real' name='eq_mag_ms' ordinal='12' />
            <column datatype='real' name='eq_mag_mb' ordinal='13' />
            <column datatype='real' name='eq_mag_ml' ordinal='14' />
            <column datatype='real' name='eq_mag_mfa' ordinal='15' />
            <column datatype='real' name='eq_mag_unk' ordinal='16' />
            <column datatype='real' name='intensity' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
            <column datatype='string' name='state' ordinal='19' />
            <column datatype='string' name='location_name' ordinal='20' />
            <column datatype='real' name='latitude' ordinal='21' />
            <column datatype='real' name='longitude' ordinal='22' />
            <column datatype='real' name='region_code' ordinal='23' />
            <column datatype='real' name='deaths' ordinal='24' />
            <column datatype='real' name='deaths_description' ordinal='25' />
            <column datatype='real' name='missing' ordinal='26' />
            <column datatype='real' name='missing_description' ordinal='27' />
            <column datatype='real' name='injuries' ordinal='28' />
            <column datatype='real' name='injuries_description' ordinal='29' />
            <column datatype='real' name='damage_millions_dollars' ordinal='30' />
            <column datatype='real' name='damage_description' ordinal='31' />
            <column datatype='real' name='houses_destroyed' ordinal='32' />
            <column datatype='real' name='houses_destroyed_description' ordinal='33' />
            <column datatype='real' name='houses_damaged' ordinal='34' />
            <column datatype='real' name='houses_damaged_description' ordinal='35' />
            <column datatype='real' name='total_deaths' ordinal='36' />
            <column datatype='real' name='total_deaths_description' ordinal='37' />
            <column datatype='real' name='total_missing' ordinal='38' />
            <column datatype='real' name='total_missing_description' ordinal='39' />
            <column datatype='real' name='total_injuries' ordinal='40' />
            <column datatype='real' name='total_injuries_description' ordinal='41' />
            <column datatype='real' name='total_damage_millions_dollars' ordinal='42' />
            <column datatype='real' name='total_damage_description' ordinal='43' />
            <column datatype='real' name='total_houses_destroyed' ordinal='44' />
            <column datatype='real' name='total_houses_destroyed_description' ordinal='45' />
            <column datatype='real' name='total_houses_damaged' ordinal='46' />
            <column datatype='real' name='total_houses_damaged_description' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Injuries' datatype='real' name='[Calculation_107804981911900164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([injuries])' />
      </column>
      <column caption='Intensity' datatype='real' name='[Calculation_107804981912199173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([intensity])' />
      </column>
      <column caption='Switch Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_107804981915045896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Missing Persons&quot; THEN SUM([missing])&#13;&#10;WHEN &quot;Damages ($ Millions)&quot; THEN SUM([damage_millions_dollars])&#13;&#10;WHEN &quot;Magnitude&quot; THEN SUM([eq_primary])&#13;&#10;WHEN &quot;Number of Houses Destroyed&quot; THEN sum([houses_destroyed])&#13;&#10;WHEN &quot;Number of Injuries&quot; THEN SUM([injuries])&#13;&#10;WHEN &quot;Number of Deaths&quot; THEN SUM([deaths])&#13;&#10;END' />
      </column>
      <column caption='Day of Occurence ' datatype='string' name='[Calculation_314689090048090112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([day]) + &quot;-&quot; + STR([month]) + &quot;-&quot; + STR([year])' />
      </column>
      <column caption='Time of Occurence ' datatype='string' name='[Calculation_314689090053902337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([hour]) +&quot;:&quot;+ STR([minute]) + &quot;:&quot; + STR(round([second],0))' />
      </column>
      <column caption='color ritcher ' datatype='string' name='[Calculation_314689090207850498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( ATTR([eq_primary]) &gt;=0 AND ATTR([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=3.0 AND ATTR([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=4.0 AND ATTR([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=5.0 AND ATTR([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=6.0 AND ATTR([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (ATTR([eq_primary]) &gt;=7.0 AND ATTR([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF ATTR([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column caption='Data ' datatype='string' name='[Calculation_479070412516327431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Data&apos;' />
      </column>
      <column caption='Regions' datatype='string' name='[Calculation_732960904900952064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [region_code] &#13;&#10;WHEN 10 THEN &apos;C entral, Western and S. Africa&apos;&#13;&#10;WHEN 15 THEN &apos;Northern Africa&apos;&#13;&#10;WHEN 20 THEN &apos;Antarctica&apos;&#13;&#10;WHEN 30 THEN &apos;East Asia&apos;&#13;&#10;WHEN 40 THEN &apos;Central Asia and Caucasus&apos;&#13;&#10;WHEN 50 THEN &apos;Kamchatka and Kuril Islands&apos;&#13;&#10;WHEN 60 THEN &apos;S. and SE. Asia and Indian Ocean&apos;&#13;&#10;WHEN 70 THEN &apos;Atlantic Ocean&apos;&#13;&#10;WHEN 80 THEN &apos;Bering Sea&apos;&#13;&#10;WHEN 90 THEN &apos;Caribbean&apos;&#13;&#10;WHEN 100 THEN &apos;Central America&apos;&#13;&#10;WHEN 110 THEN &apos;Eastern Europe&apos;&#13;&#10;WHEN 120 THEN &apos;Northern and Western Europe&apos;&#13;&#10;WHEN 130 THEN &apos;Southern Europe&apos;&#13;&#10;WHEN 140 THEN &apos;Middle East&apos;&#13;&#10;WHEN 150 THEN &apos;North America and Hawaii&apos;&#13;&#10;WHEN 160 THEN &apos;South America&apos;&#13;&#10;WHEN 170 THEN &apos;Central and South Pacific&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eq100.csv' datatype='table' name='[__tableau_internal_object_id__].[eq100.csv_3B08C42C8D15469BBF20EF7EC4A042DD]' role='measure' type='quantitative' />
      <column caption='color ritcher  (for max)' datatype='string' name='[color ritcher  (copy)_479070412437745669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( MAX([eq_primary]) &gt;=0 AND MAX([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=3.0 AND MAX([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=4.0 AND MAX([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=5.0 AND MAX([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=6.0 AND MAX([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=7.0 AND MAX([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Damage ($ Millions)' datatype='real' name='[damage_millions_dollars]' role='measure' type='quantitative' />
      <column datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Number of deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[eq_primary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[eq_primary]' peg='0' size='0.5' />
      </column>
      <column caption='Magnitude' datatype='real' default-format='n0.0;-0.0' name='[eq_primary]' role='measure' type='quantitative' />
      <column caption='Number of Houses Destroyed' datatype='real' name='[houses_destroyed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Number of injuries' datatype='real' name='[injuries]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Missing Persons' datatype='real' name='[missing]' role='measure' type='quantitative' />
      <column datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[region_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10.0' value='Central, Western and S. Africa' />
          <alias key='15.0' value='Northern Africa' />
          <alias key='20.0' value='Antarctica' />
          <alias key='30.0' value='East Asia' />
          <alias key='40.0' value='Central Asia' />
          <alias key='50.0' value='Kamchatka and Kuril Islands' />
          <alias key='60.0' value='S. and SE. Asia and Indian Ocean' />
          <alias key='70.0' value='Atlantic Ocean' />
          <alias key='80.0' value='Bering Sea' />
          <alias key='90.0' value='Caribbean' />
          <alias key='100.0' value='Central America' />
          <alias key='110.0' value='Eastern Europe' />
          <alias key='120.0' value='Northern and Western Europe' />
          <alias key='130.0' value='Southern Europe' />
          <alias key='140.0' value='Middle East ' />
          <alias key='150.0' value='North America and Hawaii' />
          <alias key='160.0' value='South America' />
          <alias key='170.0' value='Central and South Pacific' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[second]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[eq_primary]' derivation='Attribute' name='[attr:eq_primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eq_primary]' derivation='Avg' name='[avg:eq_primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eq_primary]' derivation='Count' name='[cnt:eq_primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eq_primary]' derivation='Avg' name='[diff:avg:eq_primary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[diff:max:eq_primary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[max:eq_primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732960904900952064]' derivation='None' name='[none:Calculation_732960904900952064:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eq_primary]' derivation='Avg' name='[rank:avg:eq_primary:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Avg' name='[rank:avg:eq_primary:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:ok]' />
          <order field='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Avg' name='[rank:avg:eq_primary:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Avg' name='[rank:avg:eq_primary:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Avg' name='[rank:avg:eq_primary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[rank:max:eq_primary:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[rank:max:eq_primary:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]' />
          <order field='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[rank:max:eq_primary:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[year]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[rank:max:eq_primary:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[rank:max:eq_primary:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[rank:max:eq_primary:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[eq_primary]' derivation='Max' name='[rank:max:eq_primary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[damage_millions_dollars]' derivation='Sum' name='[sum:damage_millions_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eq_primary]' derivation='Sum' name='[sum:eq_primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107804981911900164]' derivation='User' name='[usr:Calculation_107804981911900164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107804981915045896]' derivation='User' name='[usr:Calculation_107804981915045896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_314689090207850498]' derivation='User' name='[usr:Calculation_314689090207850498:nk]' pivot='key' type='nominal' />
      <column-instance column='[color ritcher  (copy)_479070412437745669]' derivation='User' name='[usr:color ritcher  (copy)_479070412437745669:nk]' pivot='key' type='nominal' />
      <group caption='Action (Regions)' hidden='true' name='[Action (Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_732960904900952064]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
        <drill-path name='year, month'>
          <field>[year]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Damages incurred ($ Millions)' caption='Switch Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damages ($ Millions)&quot;'>
          <calculation class='tableau' formula='&quot;Damages ($ Millions)&quot;' />
          <aliases>
            <alias key='&quot;Damages ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
            <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_732960904900952064]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_732960904900952064]' />
          <groupfilter function='member' level='[Calculation_732960904900952064]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='1. eq100_Full Data' inline='true' name='federated.03yxvk716zwu8t17690ey033yqnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. eq100_Full Data' name='textscan.0fgv47302i9em517cjqvc15ws5w0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Dell/Downloads/1. eq100_Full Data.csv' dataRefreshTime='' directory='C:/Users/Dell/Downloads' filename='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0iebw6h0spriug19vikxw0ps4kkm/1. eq100_Full Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fgv47302i9em517cjqvc15ws5w0' name='1. eq100_Full Data.csv' table='[1. eq100_Full Data#csv$]' type='table'>
          <columns character-set='UTF-16LE' gridOrigin='A1:AW3284:no:A1:AW3284:2' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='country country' ordinal='0' />
            <column datatype='integer' name='day day' ordinal='1' />
            <column datatype='string' name='flag_tsunami flag_tsunami' ordinal='2' />
            <column datatype='integer' name='id id' ordinal='3' />
            <column datatype='string' name='location_name location_name' ordinal='4' />
            <column datatype='integer' name='month month' ordinal='5' />
            <column datatype='string' name='region_code region_code' ordinal='6' />
            <column datatype='string' name='Regions Regions' ordinal='7' />
            <column datatype='string' name='state state' ordinal='8' />
            <column datatype='integer' name='year year' ordinal='9' />
            <column datatype='real' name='Damage ($ Millions) Damage ($ Millions)' ordinal='10' />
            <column datatype='integer' name='damage_description damage_description' ordinal='11' />
            <column datatype='integer' name='deaths_description deaths_description' ordinal='12' />
            <column datatype='real' name='eq_mag_mb eq_mag_mb' ordinal='13' />
            <column datatype='real' name='eq_mag_mfa eq_mag_mfa' ordinal='14' />
            <column datatype='real' name='eq_mag_ml eq_mag_ml' ordinal='15' />
            <column datatype='real' name='eq_mag_ms eq_mag_ms' ordinal='16' />
            <column datatype='real' name='eq_mag_mw eq_mag_mw' ordinal='17' />
            <column datatype='real' name='eq_mag_unk eq_mag_unk' ordinal='18' />
            <column datatype='integer' name='F1 F1' ordinal='19' />
            <column datatype='integer' name='focal_depth focal_depth' ordinal='20' />
            <column datatype='integer' name='hour hour' ordinal='21' />
            <column datatype='integer' name='houses_damaged houses_damaged' ordinal='22' />
            <column datatype='integer' name='houses_damaged_description houses_damaged_description' ordinal='23' />
            <column datatype='integer' name='houses_destroyed_description houses_destroyed_description' ordinal='24' />
            <column datatype='integer' name='injuries_description injuries_description' ordinal='25' />
            <column datatype='integer' name='Intensity Intensity' ordinal='26' />
            <column datatype='real' name='latitude latitude' ordinal='27' />
            <column datatype='real' name='longitude longitude' ordinal='28' />
            <column datatype='real' name='Magnitude Magnitude' ordinal='29' />
            <column datatype='integer' name='minute minute' ordinal='30' />
            <column datatype='integer' name='missing_description missing_description' ordinal='31' />
            <column datatype='integer' name='Number of deaths Number of deaths' ordinal='32' />
            <column datatype='integer' name='Number of Houses Destroyed Number of Houses Destroyed' ordinal='33' />
            <column datatype='integer' name='Number of Injuries Number of Injuries' ordinal='34' />
            <column datatype='integer' name='Number of Missing Persons Number of Missing Persons' ordinal='35' />
            <column datatype='real' name='second second' ordinal='36' />
            <column datatype='integer' name='total_damage_description total_damage_description' ordinal='37' />
            <column datatype='real' name='total_damage_millions_dollars total_damage_millions_dollars' ordinal='38' />
            <column datatype='integer' name='total_deaths total_deaths' ordinal='39' />
            <column datatype='integer' name='total_deaths_description total_deaths_description' ordinal='40' />
            <column datatype='integer' name='total_houses_damaged total_houses_damaged' ordinal='41' />
            <column datatype='integer' name='total_houses_damaged_description total_houses_damaged_description' ordinal='42' />
            <column datatype='integer' name='total_houses_destroyed total_houses_destroyed' ordinal='43' />
            <column datatype='integer' name='total_houses_destroyed_description total_houses_destroyed_description' ordinal='44' />
            <column datatype='integer' name='total_injuries total_injuries' ordinal='45' />
            <column datatype='integer' name='total_injuries_description total_injuries_description' ordinal='46' />
            <column datatype='integer' name='total_missing total_missing' ordinal='47' />
            <column datatype='integer' name='total_missing_description total_missing_description' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_tsunami]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage ($ Millions)]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mb]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mfa]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ml]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ms]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mw]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_unk]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_depth]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Houses Destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Missing Persons]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_millions_dollars]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of occurence' datatype='date' name='[Calculation_897060764331868160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
      </column>
      <column caption='Time of occurence' datatype='datetime' name='[Calculation_897060764331978753]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME([hour],[minute],[second])' />
      </column>
      <column caption='Color Ritcher' datatype='string' name='[Calculation_897060764332384258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( ATTR([Magnitude]) &gt;=0 AND ATTR([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (ATTR([Magnitude]) &gt;=3.0 AND ATTR([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (ATTR([Magnitude]) &gt;=4.0 AND ATTR([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (ATTR([Magnitude]) &gt;=5.0 AND ATTR([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (ATTR([Magnitude]) &gt;=6.0 AND ATTR([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (ATTR([Magnitude]) &gt;=7.0 AND ATTR([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF ATTR([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.683' />
      </column>
      <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1. eq100_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[1. eq100_Full Data.csv_1A5AF14947A74E1EAF6632476B4D9E47]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[damage_description]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[deaths_description]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mb' datatype='real' name='[eq_mag_mb]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mfa' datatype='integer' name='[eq_mag_mfa]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ml' datatype='real' name='[eq_mag_ml]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ms' datatype='real' name='[eq_mag_ms]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mw' datatype='real' name='[eq_mag_mw]' role='measure' type='quantitative' />
      <column caption='Eq Mag Unk' datatype='real' name='[eq_mag_unk]' role='measure' type='quantitative' />
      <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
      <column caption='Focal Depth' datatype='integer' name='[focal_depth]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Houses Damaged' datatype='integer' name='[houses_damaged]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Description' datatype='integer' name='[houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Injuries Description' datatype='integer' name='[injuries_description]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[missing_description]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Second' datatype='real' name='[second]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[total_damage_description]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='integer' name='[total_damage_millions_dollars]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[total_deaths_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged' datatype='integer' name='[total_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Description' datatype='integer' name='[total_houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[total_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[total_houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[total_injuries]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[total_injuries_description]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[total_missing]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[total_missing_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_897060764332384258]' derivation='User' name='[usr:Calculation_897060764332384258:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Magnitude]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Access through Google Cloud Platform' name='[Action2_30EE95E7D72F4466B73735D382BCD590]'>
      <source datasource='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' type='datasource'>
        <exclude-sheet name='MAG dist' />
        <exclude-sheet name='Map (2)' />
        <exclude-sheet name='Tsu?' />
        <exclude-sheet name='Yearly occurences (3)' />
      </source>
      <link caption='' expression='https://console.cloud.google.com/bigquery?project=earthquakes-281401&amp;supportedpurview=project&amp;p=bigquery-public-data&amp;d=noaa_significant_earthquakes&amp;t=earthquakes&amp;page=table'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Access through Google Cloud Platform' name='[Action2_DEB2151393F8482E9C29F774A35D9750]'>
      <source datasource='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' type='datasource'>
        <exclude-sheet name='Tsu?' />
      </source>
      <link caption='' expression='https://console.cloud.google.com/bigquery?project=earthquakes-281401&amp;supportedpurview=project&amp;p=bigquery-public-data&amp;d=noaa_significant_earthquakes&amp;t=earthquakes&amp;page=table'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data'>
      <repository-location derived-from='http://localhost:9100/workbooks/Earthquakesofcentury/Data?rev=' id='Data' path='/workbooks/Earthquakesofcentury' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='eq100' name='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s'>
            <column caption='Data ' datatype='string' name='[Calculation_479070412516327431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Data&apos;' />
            </column>
            <column-instance column='[Calculation_479070412516327431]' derivation='None' name='[none:Calculation_479070412516327431:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_479070412516327431:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Dataset</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_479070412516327431:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAG dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Earthquake Distribution Over 100 Years</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Hover Over Bars For Details</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Earthquakesofcentury/MAGdist?rev=' id='MAGdist' path='/workbooks/Earthquakesofcentury' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='eq100' name='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s'>
            <column-instance column='[eq_primary]' derivation='Avg' name='[avg:eq_primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eq_primary]' derivation='Count' name='[cnt:eq_primary:qk]' pivot='key' type='quantitative' />
            <column caption='color ritcher  (for max)' datatype='string' name='[color ritcher  (copy)_479070412437745669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([eq_primary]) &gt;=0 AND MAX([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=3.0 AND MAX([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=4.0 AND MAX([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=5.0 AND MAX([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=6.0 AND MAX([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=7.0 AND MAX([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[eq_primary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[eq_primary]' peg='0' size='0.5' />
            </column>
            <column caption='Magnitude' datatype='real' default-format='n0.0;-0.0' name='[eq_primary]' role='measure' type='quantitative' />
            <column-instance column='[eq_primary (bin)]' derivation='None' name='[none:eq_primary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[eq_primary (bin)]' derivation='None' name='[none:eq_primary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color ritcher  (copy)_479070412437745669]' derivation='User' name='[usr:color ritcher  (copy)_479070412437745669:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:eq_primary (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:eq_primary (bin):ok]' />
              <groupfilter function='member' level='[none:eq_primary (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1921</min>
            <max>2020</max>
          </filter>
          <manual-sort column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:qk]</column>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:eq_primary (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' />
              <text column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[avg:eq_primary:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Magnitude:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[avg:eq_primary:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'># of Occurences:</run>
                <run fontcolor='#000000'><![CDATA[	 <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[cnt:eq_primary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[cnt:eq_primary:qk]</rows>
        <cols>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:eq_primary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[eq_primary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Earthquake Map</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>The earthquake map shows earthquake data for the century </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>over different measures</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Color legend denotes earthquake severity. </run>
            <run>&#10;</run>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Available Maps : </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Earthquakes by Magnitude , Damages in $Millions, Number of Injuries, Number of Houses Destroyed, Number of Missing Persons, Number of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Earthquakesofcentury/Map2?rev=' id='Map2' path='/workbooks/Earthquakesofcentury' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='eq100' name='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Damages incurred ($ Millions)' caption='Switch Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damages ($ Millions)&quot;'>
              <calculation class='tableau' formula='&quot;Damages ($ Millions)&quot;' />
              <aliases>
                <alias key='&quot;Damages ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
                <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s'>
            <column caption='Switch Map' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_107804981915045896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Missing Persons&quot; THEN SUM([missing])&#13;&#10;WHEN &quot;Damages ($ Millions)&quot; THEN SUM([damage_millions_dollars])&#13;&#10;WHEN &quot;Magnitude&quot; THEN SUM([eq_primary])&#13;&#10;WHEN &quot;Number of Houses Destroyed&quot; THEN sum([houses_destroyed])&#13;&#10;WHEN &quot;Number of Injuries&quot; THEN SUM([injuries])&#13;&#10;WHEN &quot;Number of Deaths&quot; THEN SUM([deaths])&#13;&#10;END' />
            </column>
            <column caption='Day of Occurence ' datatype='string' name='[Calculation_314689090048090112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([day]) + &quot;-&quot; + STR([month]) + &quot;-&quot; + STR([year])' />
            </column>
            <column caption='Time of Occurence ' datatype='string' name='[Calculation_314689090053902337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([hour]) +&quot;:&quot;+ STR([minute]) + &quot;:&quot; + STR(round([second],0))' />
            </column>
            <column caption='Regions' datatype='string' name='[Calculation_732960904900952064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [region_code] &#13;&#10;WHEN 10 THEN &apos;C entral, Western and S. Africa&apos;&#13;&#10;WHEN 15 THEN &apos;Northern Africa&apos;&#13;&#10;WHEN 20 THEN &apos;Antarctica&apos;&#13;&#10;WHEN 30 THEN &apos;East Asia&apos;&#13;&#10;WHEN 40 THEN &apos;Central Asia and Caucasus&apos;&#13;&#10;WHEN 50 THEN &apos;Kamchatka and Kuril Islands&apos;&#13;&#10;WHEN 60 THEN &apos;S. and SE. Asia and Indian Ocean&apos;&#13;&#10;WHEN 70 THEN &apos;Atlantic Ocean&apos;&#13;&#10;WHEN 80 THEN &apos;Bering Sea&apos;&#13;&#10;WHEN 90 THEN &apos;Caribbean&apos;&#13;&#10;WHEN 100 THEN &apos;Central America&apos;&#13;&#10;WHEN 110 THEN &apos;Eastern Europe&apos;&#13;&#10;WHEN 120 THEN &apos;Northern and Western Europe&apos;&#13;&#10;WHEN 130 THEN &apos;Southern Europe&apos;&#13;&#10;WHEN 140 THEN &apos;Middle East&apos;&#13;&#10;WHEN 150 THEN &apos;North America and Hawaii&apos;&#13;&#10;WHEN 160 THEN &apos;South America&apos;&#13;&#10;WHEN 170 THEN &apos;Central and South Pacific&apos;&#13;&#10;END' />
            </column>
            <column caption='color ritcher  (for max)' datatype='string' name='[color ritcher  (copy)_479070412437745669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([eq_primary]) &gt;=0 AND MAX([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=3.0 AND MAX([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=4.0 AND MAX([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=5.0 AND MAX([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=6.0 AND MAX([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=7.0 AND MAX([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Damage ($ Millions)' datatype='real' name='[damage_millions_dollars]' role='measure' type='quantitative' />
            <column datatype='real' name='[day]' role='dimension' type='quantitative' />
            <column caption='Number of deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' default-format='n0.0;-0.0' name='[eq_primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column datatype='real' name='[hour]' role='measure' type='quantitative' />
            <column caption='Number of Houses Destroyed' datatype='real' name='[houses_destroyed]' role='measure' type='quantitative' />
            <column caption='Number of injuries' datatype='real' name='[injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[minute]' role='measure' type='quantitative' />
            <column caption='Number of Missing Persons' datatype='real' name='[missing]' role='measure' type='quantitative' />
            <column datatype='real' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_314689090048090112]' derivation='None' name='[none:Calculation_314689090048090112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314689090053902337]' derivation='None' name='[none:Calculation_314689090053902337:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[eq_primary]' derivation='None' name='[none:eq_primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[region_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10.0' value='Central, Western and S. Africa' />
                <alias key='15.0' value='Northern Africa' />
                <alias key='20.0' value='Antarctica' />
                <alias key='30.0' value='East Asia' />
                <alias key='40.0' value='Central Asia' />
                <alias key='50.0' value='Kamchatka and Kuril Islands' />
                <alias key='60.0' value='S. and SE. Asia and Indian Ocean' />
                <alias key='70.0' value='Atlantic Ocean' />
                <alias key='80.0' value='Bering Sea' />
                <alias key='90.0' value='Caribbean' />
                <alias key='100.0' value='Central America' />
                <alias key='110.0' value='Eastern Europe' />
                <alias key='120.0' value='Northern and Western Europe' />
                <alias key='130.0' value='Southern Europe' />
                <alias key='140.0' value='Middle East ' />
                <alias key='150.0' value='North America and Hawaii' />
                <alias key='160.0' value='South America' />
                <alias key='170.0' value='Central and South Pacific' />
              </aliases>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[second]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107804981915045896]' derivation='User' name='[usr:Calculation_107804981915045896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color ritcher  (copy)_479070412437745669]' derivation='User' name='[usr:color ritcher  (copy)_479070412437745669:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Action (Regions)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_732960904900952064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:eq_primary:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1921</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:Calculation_107804981915045896:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>180561.109</max>
          </filter>
          <manual-sort column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Action (Regions)]</column>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:qk]</column>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Latitude (generated)]</column>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Longitude (generated)]</column>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:Calculation_107804981915045896:qk]</column>
            <column>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:eq_primary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' />
              <size column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:Calculation_107804981915045896:qk]' />
              <lod column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:country:nk]' />
              <lod column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090048090112:nk]' />
              <lod column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090053902337:nk]' />
              <lod column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:flag_tsunami:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Date</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='6'> </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='6'>(DD-MM-YYYY)</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090048090112:nk]>, ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Time</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='6'> </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='6'>(HH:MM:SS)</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[  <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090053902337:nk]>        ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>                                     </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Location</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[Tsunami Generated? <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:flag_tsunami:nk]>  ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>( </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='7'>Long:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Longitude (generated)]>,]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='7'> Lat: </run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Latitude (generated)]>)]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 2]> :<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:Calculation_107804981915045896:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Latitude (generated)]</rows>
        <cols>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly occurences (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Significant Earthquakes Over 100 Years</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Hover over Earthquakes for Details</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Earthquakesofcentury/Yearlyoccurences2?rev=' id='Yearlyoccurences2' path='/workbooks/Earthquakesofcentury' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='eq100' name='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s'>
            <column caption='Day of Occurence ' datatype='string' name='[Calculation_314689090048090112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([day]) + &quot;-&quot; + STR([month]) + &quot;-&quot; + STR([year])' />
            </column>
            <column caption='Time of Occurence ' datatype='string' name='[Calculation_314689090053902337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([hour]) +&quot;:&quot;+ STR([minute]) + &quot;:&quot; + STR(round([second],0))' />
            </column>
            <column caption='color ritcher  (for max)' datatype='string' name='[color ritcher  (copy)_479070412437745669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([eq_primary]) &gt;=0 AND MAX([eq_primary])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=3.0 AND MAX([eq_primary])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=4.0 AND MAX([eq_primary])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=5.0 AND MAX([eq_primary])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=6.0 AND MAX([eq_primary])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([eq_primary]) &gt;=7.0 AND MAX([eq_primary])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([eq_primary]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[day]' role='dimension' type='quantitative' />
            <column caption='Magnitude' datatype='real' default-format='n0.0;-0.0' name='[eq_primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column datatype='real' name='[hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[eq_primary]' derivation='Max' name='[max:eq_primary:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[minute]' role='measure' type='quantitative' />
            <column datatype='real' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_314689090048090112]' derivation='None' name='[none:Calculation_314689090048090112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314689090053902337]' derivation='None' name='[none:Calculation_314689090053902337:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[second]' role='measure' type='quantitative' />
            <column-instance column='[color ritcher  (copy)_479070412437745669]' derivation='User' name='[usr:color ritcher  (copy)_479070412437745669:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:ok]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' />
              <size column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[max:eq_primary:qk]' />
              <text column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]' />
              <text column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[max:eq_primary:qk]' />
              <text column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090048090112:nk]' />
              <text column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090053902337:nk]' />
              <text column='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:flag_tsunami:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Medium'>Year</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontname='Tableau Medium'>Location </run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontname='Tableau Medium'>Magnitude </run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[max:eq_primary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontname='Tableau Medium'>Day of Occurence (DD-MM-YYYY)</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[  <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090048090112:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontname='Tableau Medium'>Time of Occurence (HH-MM-SS) </run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090053902337:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontname='Tableau Medium'>Tsunami Generated?</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:flag_tsunami:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:location_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[max:eq_primary:qk]>]]></run>
                <run fontcolor='#000000' fontsize='10'>&#10;</run>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090048090112:nk]>]]></run>
                <run fontcolor='#000000' fontsize='10'>&#10;</run>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:Calculation_314689090053902337:nk]>]]></run>
                <run fontcolor='#000000' fontsize='10'>&#10;</run>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:flag_tsunami:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[max:eq_primary:qk]</rows>
        <cols>[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='40'>Earthquakes </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>The Significant Earthquake Database classifies significant earthquakes as those  that meet at least one of the following criteria: Caused Death, Moderate Damage (~ $1 million +), Magnitude 7.5 or greater,  Intensity (MMI) X or greater, or those that generated a Tsunami. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>This visual explores the significant earthquakes since 1921 and provides information about Date and Time of Occurence, Magnitude, Cost of Damage Done, Number of Deaths,and more.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2400' maxwidth='1200' minheight='2400' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='eq100' name='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Damages incurred ($ Millions)' caption='Switch Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Damages ($ Millions)&quot;'>
          <calculation class='tableau' formula='&quot;Damages ($ Millions)&quot;' />
          <aliases>
            <alias key='&quot;Damages ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
            <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
          </aliases>
          <members>
            <member alias='Earthquake Magnitude' value='&quot;Magnitude&quot;' />
            <member alias='Damages incurred ($ Millions)' value='&quot;Damages ($ Millions)&quot;' />
            <member value='&quot;Number of Deaths&quot;' />
            <member value='&quot;Number of Houses Destroyed&quot;' />
            <member value='&quot;Number of Injuries&quot;' />
            <member value='&quot;Number of Missing Persons&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s'>
        <column caption='Magnitude' datatype='real' default-format='n0.0;-0.0' name='[eq_primary]' role='measure' type='quantitative' />
        <column-instance column='[eq_primary]' derivation='None' name='[none:eq_primary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99334' id='110' param='vert' type-v2='layout-flow' w='98666' x='667' y='333'>
            <zone h='99334' id='108' type-v2='layout-basic' w='98666' x='667' y='333'>
              <zone h='88209' id='9' param='vert' type-v2='layout-flow' w='90149' x='3332' y='11458'>
                <zone fixed-size='409' h='17375' id='11' is-fixed='true' name='Yearly occurences (3)' w='90149' x='3332' y='11458'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='1333' id='24' is-fixed='true' type-v2='empty' w='90149' x='3332' y='28833'>
                </zone>
                <zone fixed-size='414' h='17250' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='90149' x='3332' y='30166'>
                  <zone fixed-size='688' h='17250' id='31' is-fixed='true' type-v2='empty' w='90149' x='3332' y='30166'>
                  </zone>
                </zone>
                <zone fixed-size='135' h='5958' id='32' is-fixed='true' type-v2='empty' w='90149' x='3332' y='47416'>
                </zone>
                <zone h='46293' id='21' name='Map (2)' w='90149' x='3332' y='53374'>
                  <layout-cache minheight='431' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11125' id='20' param='vert' type-v2='layout-flow' w='90149' x='3332' y='333' />
              <zone h='99334' id='23' param='horz' type-v2='layout-flow' w='2665' x='667' y='333' />
              <zone h='97917' id='29' param='horz' type-v2='layout-flow' w='5852' x='93481' y='333' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='334' forceUpdate='true' h='20250' id='30' is-fixed='true' type-v2='text' w='34400' x='56467' y='29375'>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>Earthquake Classes and Magnitiudes</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>Earthquake classes range from micro to great </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>depending on magnitude</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Great</run>
            <run fontcolor='#ffffff' fontsize='11'> : Magnitudes  8.0 or more</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Major</run>
            <run fontcolor='#ffffff' fontsize='11'> : Range 7.0 -  7.9</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Strong</run>
            <run fontcolor='#ffffff' fontsize='11'> : Range  6.0 -  6.9</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Moderate</run>
            <run fontcolor='#ffffff' fontsize='11'> : Range  5.0 -  5.9</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Light</run>
            <run fontcolor='#ffffff' fontsize='11'> : Range  4.0 -  4.9</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Minor </run>
            <run fontcolor='#ffffff' fontsize='11'>: Range  2.0 -  3.9</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Micro</run>
            <run fontcolor='#ffffff' fontsize='11'> : Less than  2.0</run>
          </formatted-text>
        </zone>
        <zone fixed-size='278' h='15792' id='25' is-fixed='true' name='MAG dist' w='48200' x='4000' y='31958'>
          <layout-cache minheight='349' type-h='scalable' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='2583' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='29667' x='59750' y='53125'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#aa5500' fontname='Tableau Book' fontsize='10'>Switch Map Measure</run>
          </formatted-text>
        </zone>
        <zone h='7292' id='12' name='Yearly occurences (3)' pane-specification-id='7' param='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' show-title='false' type-v2='color' w='10000' x='7250' y='35542' />
        <zone h='3333' id='33' mode='dropdown' name='Map (2)' param='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[Action (Regions)]' type-v2='filter' values='database' w='29833' x='59750' y='56333' />
        <zone forceUpdate='true' h='2917' id='44' type-v2='text' w='41600' x='49333' y='23125'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='10'>The Largest Earthquake on record till date is the Valdivia earthquake that occured on May 22, 1960 </run>
          </formatted-text>
        </zone>
        <zone h='3667' id='55' name='Map (2)' param='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:year:qk]' type-v2='filter' values='cascading' w='90667' x='2800' y='48667' />
        <zone h='8333' id='88' name='Map (2)' pane-specification-id='0' param='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:color ritcher  (copy)_479070412437745669:nk]' show-title='false' type-v2='color' w='11750' x='79167' y='63708' />
        <zone h='7958' id='95' name='Map (2)' pane-specification-id='0' param='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[usr:Calculation_107804981915045896:qk]' type-v2='size' w='14167' x='76167' y='90000' />
        <zone h='10333' id='111' type-v2='title' w='93167' x='3000' y='833' />
        <zone h='2292' id='124' name='Map (2)' param='[federated.0fbf2gm0fnmqfe1gkoa1p1oxzp7s].[none:eq_primary:qk]' type-v2='filter' values='database' w='22750' x='5833' y='63375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
